.source.css {

  // highlight properties/values if they are supported
  .property-name,
  .property-value {
    color: @red;
    &.support {
      color: @gray-silver;
    }
  }
}
.keyword.other.important.css{
    color:@red;
}
.punctuation.definition.entity.css,
.meta.selector.css{
    color:@gray-silver;
}
.keyword.control.at-rule.media.css,
.punctuation.definition.keyword.css
{
    color:@pink;
}
.support.constant.media.css,
.support.type.property-name.css{
    color:@yellow;
}
.entity.other.attribute-name.pseudo-class.css{
    color:@yellow;
}
.support.constant.property-value.css{
    color:@silver-light;
}
.constant.other.color.rgb-value.css,
.punctuation.definition.constant.css{
    color:@space-blue;
}
.support.function.misc.css{
    color:@orange;
}
.constant.character.escape.css{
    color:@teal;
}
