.text.html.basic{
    color:@silver-light;
}
.entity.name.tag.structure.any.html,
.punctuation.definition.tag.html,
.entity.name.tag.inline.any.html,
.entity.name.tag.block.any.html,
.entity.name.tag.html{
    color:@space-blue;
}
.string.quoted.double.html,
.string.quoted.sibgle.html,
.punctuation.definition.string.begin.html,
.punctuation.definition.string.end.html
{
    color:@green;
}
.entity.other.attribute-name.id.html{
    color:@orange;
}
