.source.java {
  .storage {
    &.modifier.import {
      color: @orange;
    }

    &.type {
      color: @orange;
    }
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @red;

    & > .punctuation {
      color: @gray-silver;
    }
  }
}
