.support.other.namespace.use.php,
.support.other.namespace.php,
.support.class.php
{
    color: @red;
}
.keyword.other.use.php,
.keyword.other.use-as.php{
    color:@orange;
}
.support.other.namespace.use-as.php,
.meta.function-call.static.php,
.meta.function-call.object.php,
.keyword.other.namespace.php{
    color:@orange;
}
.variable.other.php,
.punctuation.definition.variable.php
{
    color:@space-blue;
}
.constant.numeric.php, .constant{
    color:@red;
}
.punctuation.definition.string.end.php,
.punctuation.definition.string.begin.php,
.string.regexp.single-quoted.php
{
    color:@green;
}
.variable.other.property.php{
    color:@red;
}
.entity.name.function.php,
.keyword.other.new.php{
    color:@red;
}
.support.class.php,
.entity.name.type.class.php
{
    color:@yellow;
}
.support.function.string.php,
.support.function.php,
.meta.function-call.php
{
    color:@pink;
}
.meta.other.inherited-class.php,
.entity.other.inherited-class.php,
{
    color:@red;
}
.storage, .storage.modifier.php,
.keyword.control.php{
    color:@pink;
}
.comment,{
    color:@blue-gray;
}
.keyword.other.phpdoc.php{
    color:@gray-dark;
}
.meta.string-contents.quoted.single.php,
.meta.string-contents.quoted.double.php
{
    color:@green;
}
.punctuation.definition.comment.php{
    color: @blue-gray;
}
.invalid.illegal.non-null-typehinted.php{
    color: @red !important;
    background-color: @blue-dark !important;
}
