.source.python {
  .keyword.operator.logical.python {
    color: @pink;
  }

  .variable.parameter {
    color: @orange;
  }
}
.keyword.control.import.python{
    color:@pink;
}
.support.type.exception.python
{
    color:@red;
}
.entity.name.function.python,
.support.variable.magic.python,
.meta.function-call.python

{
    color:@red;
}
.keyword.other.python,
.keyword.control.statement.python,
.keyword.control.repeat.python,
.keyword.control.conditional.python,
.keyword.control.exception.python
{
    color:@pink;
}
.variable.parameter.function.python,
.meta.function-call.arguments.python
{
    color:@space-blue;
}
.string.quoted.double.block.sql.python,
.string.quoted.single.single-line.python,
.punctuation.definition.string.begin.python,
.punctuation.definition.string.end.python
{
    color:@green;
}
.support.function.builtin.python
{
    color: @teal;
}
