.keyword.control.volt{
    color:@pink;
}
.punctuation.section.tag.volt{
    color:@yellow;
}
.constant.numeric.volt,
.variable.other.property.volt,
.support.function.volt,
{
    color:@red;
}
.keyword.operator.logical.volt,
.keyword.operator.comparison.volt,
.keyword.operator.assignment.volt,
.keyword.operator.bitwise.volt{
    color:@silver-light;
}
.string.quoted.single.volt,
.punctuation.definition.string.begin.volt,
.punctuation.definition.string.end.volt,
.string.quoted.double.volt
{
    color:@green;
}
.variable.other.volt{
    color:@space-blue;
}
.string.quoted.single.html{
    color:@green;
}
.invalid.illegal.bad-ampersand.html
{
    color:@orange;
}
