
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: @gray-silver;
@mono-2: @gray-silver;
@mono-3: @gray-silver;

// Colors -----------------------------------
@hue-1:   @space-blue;
@hue-2:   @space-blue;
@hue-3:   @pink;
@hue-4:   @green;

@hue-5:   @red; // <-red 1
@hue-5-2: @red; // <-red 2

@hue-6:   @orange; // <-orange 1
@hue-6-2: @orange; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );



// base 16 php
// External colors
@blue-dark: #2b303b;
@blue-silver:#343d46;
@blue-gray: #4f5b66;

@gray-dark: #65737e;
@gray-silver: #a7adba;
@gray-light: #c0c5ce;

@silver-light: #dfe1e8;
@silver: #eff1f5;
@red:#bf616a;

@orange: #d08770;
@yellow: #d4b77e;
@green:#a3be8c;

@teal:#96b5b4;
@blue: #8fa1b3;
@pink: #b48ead;

@brown:#ab7967;

@space-blue: #7587a6;
